# Effinitive

./: .gitignore  BENCHMARK_RESULTS.md  CHANGELOG.md  EffinitiveFramework.sln  HPACK_100_COMPLIANCE.md  HTTP2_IMPLEMENTATION_COMPLETE.md  IETF_RFC_COMPLIANCE.md  PERFORMANCE_ANALYSIS.md  PERFORMANCE_IMPROVEMENTS_v1.2.0.md  PUBLICATION_STATUS.md  README.md  RELEASE_NOTES_v1.1.0.md  RELEASE_NOTES_v2.0.0.md  SECURITY_ASSESSMENT.md  SECURITY_FIXES_COMPLETE.md  VERIFICATION_REPORT.md  compare-performance.ps1  products.db-shm  products.db-wal  run-benchmark-comparison.ps1  run-stress-test.ps1  security-test-report-20251128-153828.json  test-all-samples.ps1  test-benchmark-endpoints.ps1  test-compression.csx  test-http2-post-manual.ps1  test-http2-post.ps1  test-http2.ps1  test-post-simple.ps1  test-sample1-detailed.ps1  test-samples-quick.ps1  test-server-manual.ps1  test-stress-performance.ps1  verify-all-samples.ps1  verify-performance.ps1  verify-rfc-compliance.ps1  verify-samples.ps1  verify-security-fixes.ps1
.claude/: settings.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  nuget-publish.yml
TestHttp2Post/: Program.cs  TestClient.ps1  TestClientHttp11.ps1  TestHttp2Post.csproj  TestHttp2Post.ps1
benchmarks/EffinitiveFramework.Benchmarks/: EffinitiveFramework.Benchmarks.csproj  FrameworkComparisonBenchmarks.cs  Http2Benchmarks.cs  Program.cs
docs/: DependencyInjection_And_Middleware.md  EmptyEndpoints_Feature.md  EndpointSelectionGuide.md  HTTP2_COMPLETION_SUMMARY.md  HTTP2_IMPLEMENTATION.md  HTTP2_PIPELINE_COMPLETE.md  PERFORMANCE_TUNING.md  SSE_ServerSentEvents.md  STRESS_TEST_OPTIMIZATION.md
samples/EffinitiveFramework.Auth.Sample/: Program.cs  README.md
samples/EffinitiveFramework.Auth.Sample/Endpoints/: AdminEndpoint.cs  ProtectedEndpoint.cs  PublicEndpoint.cs  TokenEndpoint.cs  UserInfoEndpoint.cs
samples/EffinitiveFramework.EFCore.Sample/: EffinitiveFramework.EFCore.Sample.csproj  Program.cs  README.md  products.db-shm  products.db-wal  test-api.ps1  test-simple.ps1
samples/EffinitiveFramework.EFCore.Sample/Data/: AppDbContext.cs
samples/EffinitiveFramework.EFCore.Sample/Endpoints/: OrderEndpoints.cs  ProductEndpoints.cs
samples/EffinitiveFramework.EFCore.Sample/Models/: Order.cs  Product.cs
samples/EffinitiveFramework.EFCore.Sample/Services/: OrderService.cs  ProductService.cs
samples/EffinitiveFramework.HotReload.Sample/: EffinitiveFramework.HotReload.Sample.csproj  Program.cs
samples/EffinitiveFramework.Sample/: EffinitiveFramework.Sample.csproj  Program.cs  localhost.pfx
samples/EffinitiveFramework.Sample/Endpoints/: CookieEndpoint.cs  DatabaseStatsEndpoint.cs  EchoEndpoint.cs  FastEndpointsStyle.cs  HealthCheckEndpoint.cs  HtmlEndpoint.cs  PlainTextEndpoint.cs  ServerTimeStreamEndpoint.cs  StockPriceStreamEndpoint.cs  UserEndpoints.cs
samples/EffinitiveFramework.Sample/Endpoints/WebSocket/: EchoWebSocketEndpoint.cs  LiveMetricsWebSocketEndpoint.cs
samples/EffinitiveFramework.Sample/Properties/: launchSettings.json
samples/EffinitiveFramework.Sample/wwwroot/: demo.css  index.html
samples/EffinitiveFramework.Validation.Sample/: EffinitiveFramework.Validation.Sample.csproj  Program.cs  README.md  test-validation.ps1
security-tests/: README.md  run-all-tests.ps1  setup-tools.ps1  test-load.ps1  test-slowloris.ps1  test-sse-load.ps1
src/EffinitiveFramework.Core/: EffinitiveApp.cs  EffinitiveFramework.Core.csproj  EffinitiveServer.ConnectionHandling.cs  EffinitiveServer.Helpers.cs  EffinitiveServer.RequestHandling.cs  EffinitiveServer.RequestValidation.cs  EffinitiveServer.cs  EndpointBase.cs  EndpointInvoker.cs  HttpMethodAttribute.cs  IEndpoint.cs  Router.cs
src/EffinitiveFramework.Core/Authentication/: ApiKeyAuthenticationHandler.cs  AuthenticationExtensions.cs  AuthenticationResult.cs  Claim.cs  ClaimsPrincipal.cs  CustomAuthenticationHandler.cs  IAuthenticationHandler.cs  JwtAuthenticationHandler.cs
src/EffinitiveFramework.Core/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
src/EffinitiveFramework.Core/Configuration/: ServerOptions.cs
src/EffinitiveFramework.Core/DependencyInjection/: ServiceCollection.cs  ServiceProvider.cs
src/EffinitiveFramework.Core/Extensions/: ResultKitExtensions.cs
src/EffinitiveFramework.Core/Http/: ChunkedEncodingParser.cs  ContentNegotiation.cs  HttpConnection.cs  HttpParseException.cs  HttpRequest.cs  HttpRequestParser.cs  HttpResponse.cs  HttpResponseWriter.cs  PipeReaderBodyStream.cs  ProblemDetails.cs  RawResponse.cs
src/EffinitiveFramework.Core/Http/ServerSentEvents/: SseEndpointBase.cs  SseEvent.cs  SseStream.cs
src/EffinitiveFramework.Core/Http2/: Http2Connection.cs  Http2Constants.cs  Http2Frame.cs  Http2RequestConverter.cs  Http2ResponseConverter.cs  Http2Stream.cs  Http2StreamPriority.cs
src/EffinitiveFramework.Core/Http2/Hpack/: HpackDecoder.cs  HpackDynamicTable.cs  HpackEncoder.cs  HpackStaticTable.cs  HuffmanDecoder.cs  HuffmanEncoder.cs  HuffmanTable.cs
src/EffinitiveFramework.Core/Http3/: Http3Connection.cs  QpackCodec.cs  QpackStaticTable.cs
src/EffinitiveFramework.Core/Middleware/: BuiltinMiddleware.cs  IMiddleware.cs  MiddlewarePipeline.cs  ResponseCompressionMiddleware.cs
src/EffinitiveFramework.Core/Middleware/BuiltinMiddleware/: AuthenticationMiddleware.cs  ValidationMiddleware.cs
src/EffinitiveFramework.Core/StaticFiles/: StaticFileHandler.cs
src/EffinitiveFramework.Core/Transport/: DuplexPipe.cs  IOQueue.cs  SocketAwaitableEventArgs.cs  SocketReceiver.cs  SocketSender.cs  SocketSenderPool.cs  SocketTransportConnection.cs
src/EffinitiveFramework.Core/Validation/: ValidateRequestAttribute.cs
src/EffinitiveFramework.Core/WebSocket/: WebSocketConnection.cs  WebSocketEndpointBase.cs  WebSocketFrame.cs
tests/EffinitiveFramework.Tests/: ConditionalRequestTests.cs  CookieParsingTests.cs  EffinitiveFramework.Tests.csproj  EmptyEndpointTests.cs  HttpRequestParserSecurityTests.cs  HuffmanComplianceTests.cs  QueryParsingTests.cs  RFCComplianceFeatureTests.cs  RequestValidationTests.cs  SecurityFixTests.cs  SseTests.cs
(+4 files in other folders)
