<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- NuGet Package Metadata -->
    <Title>EffinitiveFramework.Core</Title>
    <Authors>Henry Bartosch</Authors>
    <PackageId>EffinitiveFramework.Core</PackageId>
    <Version>1.1.0</Version>
    <RepositoryUrl>https://github.com/HBartosch/Effinitive</RepositoryUrl>
    <PackageProjectUrl>https://github.com/HBartosch/Effinitive</PackageProjectUrl>
    <PackageTags>http;http2;web-framework;high-performance;zero-allocation;minimal-api;aspnetcore-alternative;hpack;alpn;tls;https;fast;low-latency;microservices;sse;server-sent-events;streaming</PackageTags>
    <Description>Ultra-high-performance HTTP/1.1 and HTTP/2 web framework for .NET 8+. Built from scratch for maximum speed with zero-allocation routing, custom HTTP/2 implementation with HPACK compression, and sub-50μs response times. 6-10x faster than ASP.NET Core for API workloads.</Description>
    <PackageIcon>PackageIconResized.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v1.1.0: Added Server-Sent Events (SSE) streaming support with three endpoint patterns (NoRequestSseEndpointBase, SseEndpointBase&lt;TRequest&gt;, SseEndpointBase&lt;TRequest, TEventData&gt;). Added NoRequest endpoint variants (NoRequestEndpointBase, NoRequestAsyncEndpointBase) for cleaner GET endpoint APIs. Added ContentType property customization for all endpoint types. Includes keep-alive support, JSON serialization, TypedSseStream&lt;T&gt; for compile-time type safety, and comprehensive documentation.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2025 Henry Bartosch</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.0" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Pipelines" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    <PackageReference Include="Routya.ResultKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\PackageIconResized.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
