<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- NuGet Package Metadata -->
    <Title>EffinitiveFramework.Core</Title>
    <Authors>Henry Bartosch</Authors>
    <PackageId>EffinitiveFramework.Core</PackageId>
    <Version>1.3.0</Version>
    <RepositoryUrl>https://github.com/HBartosch/Effinitive</RepositoryUrl>
    <PackageProjectUrl>https://github.com/HBartosch/Effinitive</PackageProjectUrl>
    <PackageTags>http;http2;web-framework;high-performance;zero-allocation;minimal-api;aspnetcore-alternative;hpack;alpn;tls;https;fast;low-latency;microservices;sse;server-sent-events;streaming</PackageTags>
    <Description>Ultra-high-performance HTTP/1.1 and HTTP/2 web framework for .NET 8+. Built from scratch for maximum speed with zero-allocation routing, custom HTTP/2 implementation with HPACK compression, and sub-50μs response times. 6-10x faster than ASP.NET Core for API workloads.</Description>
    <PackageIcon>PackageIconResized.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v1.3.0: Full RFC 9110/9112 compliance — 215/215 Http11Probe score (161 scored + 54 unscored, 0 FAIL, 0 WARN). Added pre-routing request validation (HTTP version gating, Host header enforcement, smuggling vector rejection, Range DoS protection). Added ETag generation and conditional request support (If-None-Match, If-Modified-Since, 304 Not Modified). Added lazy-parsed HttpRequest.Cookies property. Added chunked trailer field validation. Refactored EffinitiveServer into partial classes for maintainability. Added 80 new unit tests (142 total). InternalsVisibleTo for test project.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2025 Henry Bartosch</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EffinitiveFramework.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" Condition="'$(TargetFramework)' == 'net8.0'">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100" Condition="'$(TargetFramework)' == 'net10.0'">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.0" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.0" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    <PackageReference Include="Routya.ResultKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\PackageIconResized.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
