<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\EffinitiveFramework.Core\EffinitiveFramework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="FastEndpoints" Version="7.2.0" />
    <PackageReference Include="GenHTTP.Core" Version="10.5.0" />
    <PackageReference Include="GenHTTP.Modules.Layouting" Version="10.5.0" />
    <PackageReference Include="GenHTTP.Modules.Webservices" Version="10.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
